{
  "expo": {
    "name": "Personal NAS",
    "slug": "personal-nas",
    "version": "1.1.0",
    "description": "Self-hosted personal NAS — access, stream, and sync your files from anywhere.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.irfan.personalnas"
    },
    "android": {
      "package": "com.irfan.personalnas",
      "versionCode": 4,
      "adaptiveIcon": {
        "backgroundColor": "#0B0F17",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_DATA_SYNC",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.INTERNET",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video",
      "expo-secure-store",
      "expo-local-authentication",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0B0F17"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Personal NAS to access your photos for backup and sync.",
          "savePhotosPermission": "Allow Personal NAS to save photos to your device.",
          "isAccessMediaLocationRequired": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Personal NAS to use your camera for QR code scanning."
        }
      ],
      "expo-task-manager",
      "expo-background-fetch",
      "expo-image"
    ],
    "extra": {
      "eas": {
        "projectId": "9d4ffb75-c3a5-4848-b8da-8aa07f4d80cf"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9d4ffb75-c3a5-4848-b8da-8aa07f4d80cf"
    }
  }
}
