{
  "name": "personal-nas-server",
  "version": "1.0.0",
  "productName": "Personal NAS",
  "description": "Enterprise-grade self-hosted Personal NAS Server for Windows",
  "author": "Irfan",
  "main": "main.js",
  "scripts": {
    "start": "node index.js",
    "desktop": "electron .",
    "icons": "node build-assets/generate-icons.js",
    "dist": "npm run icons && electron-builder --win nsis",
    "dist:exe": "npm run icons && electron-builder --win nsis",
    "dist:store": "npm run icons && electron-builder --win appx",
    "dist:all": "npm run icons && electron-builder --win nsis appx"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.2",
    "bonjour-service": "^1.2.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "pkg": "^5.8.1"
  },
  "build": {
    "appId": "com.irfan.personalnas",
    "productName": "Personal NAS",
    "npmRebuild": false,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "index.js",
      "dbService.js",
      "usersService.js",
      "fileService.js",
      "driveService.js",
      "driveConfigService.js",
      "thumbnailService.js",
      "trashService.js",
      "streamService.js",
      "tunnelService.js",
      "emailService.js",
      "public/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "cloudflared/cloudflared.exe",
        "to": "cloudflared/cloudflared.exe"
      }
    ],
    "asar": true,
    "asarUnpack": [
      "**/better-sqlite3/**",
      "**/sharp/**",
      "**/cloudflared/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "appx",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Personal NAS",
      "runAfterFinish": true
    },
    "appx": {
      "identityName": "Irfan.PersonalNAS",
      "applicationId": "Irfan.PersonalNAS",
      "publisher": "CN=Irfan",
      "publisherDisplayName": "Irfan",
      "displayName": "Personal NAS",
      "backgroundColor": "#0B0F17",
      "showNameOnTiles": true
    }
  }
}
